<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Solution</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header class="mx-auto max-w-[1170px]">
        <nav class="mb-20">
            <div class="navbar bg-base-100">
                <div class="navbar-start">
                  <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="w-5 h-5"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M4 6h16M4 12h8m-8 6h16" />
                      </svg>
                    </div>
                    <ul
                      tabindex="0"
                      class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                      <li><a>Home</a></li>
                      <li>
                        <a>Service</a>
                        <ul class="p-2">
                          <li><a>Submenu 1</a></li>
                          <li><a>Submenu 2</a></li>
                        </ul>
                      </li>
                      <li>
                        <a>Cases</a>
                        <ul class="p-2">
                          <li><a>Submenu 1</a></li>
                          <li><a>Submenu 2</a></li>
                        </ul>
                      </li>
                      <li>
                        <a>Blog</a>
                        <ul class="p-2">
                          <li><a>Submenu 1</a></li>
                          <li><a>Submenu 2</a></li>
                        </ul>
                      </li>
                      <li>
                        <a>Contact us</a>
                        <ul class="p-2">
                          <li><a>Submenu 1</a></li>
                          <li><a>Submenu 2</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <div><img src="/images/logo2.png" alt=""></div>
                </div>
                <div class="hidden text-base font-semibold text-gray-500 navbar-center lg:flex">
                  <ul class="px-1 menu menu-horizontal">
                    <li><a>Home</a></li>
                    <li>
                      <details>
                        <summary>services</summary>
                        <ul class="p-2">
                          <li><a>Submenu 1</a></li>
                          <li><a>Submenu 2</a></li>
                        </ul>
                      </details>
                    </li>
                    <li>
                      <details>
                        <summary>Cases</summary>
                        <ul class="p-2">
                          <li><a>Submenu 1</a></li>
                          <li><a>Submenu 2</a></li>
                        </ul>
                      </details>
                    </li>
                    <li>
                      <details>
                        <summary>Contacts</summary>
                        <ul class="p-2">
                          <li><a>Submenu 1</a></li>
                          <li><a>Submenu 2</a></li>
                        </ul>
                      </details>
                    </li>
                    <li>
                        <details>
                          <summary>blog</summary>
                          <ul class="p-2">
                            <li><a>Submenu 1</a></li>
                            <li><a>Submenu 2</a></li>
                          </ul>
                        </details>
                      </li>
                  </ul>
                </div>
                <div class="navbar-end">
                  <button class="font-semibold text-white bg-yellow-800 hover:text-yellow-800 hover:bg-white btn">Free Consultation</button>
                </div>
              </div> 
        </nav>
        <!-- banner section -->
         <section class="bg-[url('/images/banner.png')] bg-cover bg-center rounded-2xl mx-2">
             <div class="rounded-2xl bg-gradient-to-t from-black/80 to-transparent">
                <div class="px-3 py-6 sm:py-20 sm:px-60 space-y-7">
                    <h1 class="text-4xl font-extrabold text-center text-white sm:text-6xl">We Provide Effective Legal Solutions</h1>
                    <p class="text-base text-center text-white">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                    <div class="flex justify-center gap-2">
                      <input type="text" placeholder="Search your services" class="w-full max-w-xs input input-bordered">
                      <button class="font-semibold text-white bg-yellow-800 border-none hover:text-yellow-800 hover:bg-white btn">Search</button>
                      </div>
                </div>
             </div>
         </section>
    </header>
    <main>
        
    </main>
    <footer>

    </footer>
</body>
</html>